{
    "name": "melodysuite/orm",
    "description": "Data Mapper ORM made by Melody Framework developers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Rodrigues",
            "email": "rricardorodrigues19@gmail.com"
        }
    ],
    "require": {
        "melodysuite/helpers": "^1.0",
        "melodysuite/maestro": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Orchestra\\": "src/"
        }
    }
}
